tan yeh rizak se halkan rakha jayega kya
do ghadi ka mujhe mahman rakha jayega kya
tujhe kho kar toh teri fikhr toh lajim hai
tujhe pakar bhi tera dhayan rakha jayega kya
Man bhi le tujhe maine bahut chaha hai
dost sarpar mere quran rakha jayega kya

koi bhi shakal mere dil par uter sakti hai
ek rifakat mai kaha umer gujar sakti hai
tujh se kuch aur taluuk purana hai mera
yeh moohabat toh kisi roz bhi mar sakti hai
meri khawish hai ki phoolo se tujhe fateh karu
warna yeh kaam toh talwar bhi kar sakti hai


hackkerank - H@ckerrank4400
Medi Assist- H@ckerrank4400
read numpy documentation
H@ckerrank4400
Z00m4400

-----__--______------______------______------
osolo par jo aanch aaye toh takrana jaruri hai
jo jinda ho toh jinda nazar aana jaruri hai

Ke mere hoto par yeh payas rakh do
Aur phir socho kya iske bad duniya mai kuch pana jaruri hai
-----__--______------______------______------
kyu dare jindagi mai ki kya hoga
kuch nahi hua toh tajurba hoga
-----__--______------______------______------
kon sikha hai sirf baaton se
Sab ko ek hadsa jaruri hai
-----__--______------______------______------
almari ko khola toh khat kuch purane najar aaye
najane mere chehare par kaise dane nikal aaye
aur mumkin hai ko hame gaon bhi pehchan na sake
bahut kam umar mai hum kaamane nikal aaye
-----__--______------______------______------
hum toh sara ka sara lenge jivan
Kam se kam wali baate humse na kijiye
-----__--______------______------______------
aade the jid par ki suraj banake chhodenge
paseene chut gaye ek diya banane mai
meri nigah mai wo sahksh admi bhi nahi
jise lagi hai yeh duniya khuda banane mai
-----__--______------______------______------
pahan puje hari mile toh mai puju pahar
tate yah chaki bhali pis khaye sansaar

kankar pathar jori kay masjid lai banay
ta chadhi mulla bang de kya bhra hua khuday
-----__--______------______------______------
jinda ho tum haan koi shak nahi
sas lete hue haan dekha mai bhi hai
hat aur par aur jisme ko harkat dete hue dekha maine bhi hai
-----__--______------______------______------
fitoor hota hai har umar mai juda
khilaune, mashuka, rutba aur khuda
-----__--______------______------______------________________________
the consiusness of lacking something is the nature of human cosiousness
Duniya jise kahate hai jadu ka khilaouna hai mil gaya so mitti nahi mila wo sona hai
-----__--______------______------______------
Yeh phool mujhe koi virast mai mile hai tumne mera kato bhara bister nahi dekha- bashir badr
-----__--______------______------______------
Le de ke apne pass faqat ek najar hi toh hai
kyu dekhein jindagi ko kisi ki najar se hum-- sahir ludhianvi
-----__--______------______------______------
Agar tu hai harjai(bewafa) toh apna yeh taur sahi
tu nahi koi aur sahi koi aur nahi koi aur sahi
-----__--______------______------______------
dheere dheere re mana dheere sab kuch houe
mali siche sou(100) ghada rutu aaye fal hoye-- Kabir
-----__--______------______------______------
Jindagi mai usne badi baat kar di jisne khud se mulakat kar li
-----__--______------______------______------_____________________
Jab nash manuj par chata hai, pahale Vivek mar jata hai
vinash kale viprit buddhi
-----__--______------______------______------______________________
laagi laagi sab kahen, laagi lagi na ang
laagi toh jab jaaniye, jab rahe guru ke sang
-----__--______------______------______------_____________________________
bardadiyo ka sog manana fizul tha barbadiyo ka jashna manata chala gya
gum aur khushi mai farak na mahasus ho jaha, mai dil ko us mukam mai lata chala gaya
-----__--______------______------______------
if you have power in your point then you don't need power point presentation
-------__--______------______------______------
kaha raha hai shor-e-dariya se samandar ka sukoon,
jisme jitna jarf hai wah utna hi khamosh hai  (vidya dadati vinayam)
-----__--______------______------______------
Agar Woh Puchh Lein Humse Kaho Kis Baat Ka Gam Hai,
Toh Phir Kis Baat Ka Gam Hai Agar Woh Puchh Lein Humse
-----__--______------______------______------
jab se dekha tera kado kamat
dil pe toti hui hai kayamat
har bala se rahe tu salamt
din jawani ke aaye hue hai
-----__--______------______------______------
I know that i don't know anything
but other who believe they know, they don't know that they don't know
-----__--______------______------______------
manjil toh milegi hi jayegi bhatak kar hi sahi
gumrah toh woh hai, jo ghar se kabhi nikala hi nahi
-----__--______------______------______------
abhi utha hu neend se tumhara khawab dekh ke
abhi tum ek khawab ho abhi pase hijjab ho
mai chu ke tumko dekh lu ke sach mai mere pass ho
mujhe thi jiski justuju wahi meri talash ho
abhi toh iss talash ka mila koi sila nahi
abhi na jao chod kar ke dil abhi bhara nahi
-----__--______------______------______------
Sometime you neeed to go back going forward does always means the same
---
life is a journey from loneliness to solitude
-----__--______------______------______------
Bas ek kadm galt uthya tha rahe shawk mai,
majil tamam umar mujhe dhundati rahi
-----__--______------______------______------
wo nahi mera magar usse mohabbat hai toh hai
ab yeh rasmo aur rewazo se bagawat hai toh hai
-----__--______------______------______------
if one day you feel like crying...  call me
I don't promise that   I will make you laugh
But I can cry with you.

If one day you want to run away  Don't be afraid to call me.
I don't promise to ask you to stop,
But I can run with you.

If one day you don't want to listen to anyone    call me
i promise to be there for you
but i also promise to remain quiet

But...
If one day you call  and there is no answer...
come fast to see me..
Perhaps I need you.
-----__--______------______------______------___________________
hamesha der kar deta hu mai har kaam karne mai
jaruri baat karni ho, koi wada nibhana ho
usse aawaz deni ho, usse waps bulana ho
hamesha der kar deta hu mai
madad karni ho uski, yaar ki dharas badhana ho
bahut derina rasto par kisi se milne jana ho
hamesha der kar deta hu mai
badalte mausamon ki sair mai dil ka lagana ho
kisi ko yaad rakhna ho kisi ko bhul jana ho
hamesha der kar deta hu mai
kisi ko mauth se pahale kisi gham se bachana ho
hakikat aur thi kuch us ko ja ke ye batana ho
hamesha der kar deta hu mai

-----__--______------______------______------_____________
uske nazdeek gam-e-tark-e wafa kuch bhi nahi
mutmaeen aise hai wo jaise ki hua kuch bhi nahi
ab toh haatho se lakire bhi meeti jati hai
usko kho kar toh mera pass raha kuch bhi nahi
kal bhichad na hai toh phir elahaewafa soch ke band
abhi toh aagaje mohabbat hai gaya kuch bhi nahi
mai toh iss waste chup hu ke tamasha na bane
tu samjhta hai mujhe tujhse gila kuch bhi nahi

-----__--______------______------______------
har har mai hai har base
har har ko har ki aas
har ko har har dhundh phiri
aur har hai more pass

-----__--______------______------______------
Jab kashti sabit aur salim thi
sahil ki tammana kisi ko thi
ab aisi shikasta kashti par
sahil ki tammana kaun kare
-----__--______------______------______------
jlati aag mai aab na dalo dhuwa ho jayega
is kadar na dekho, hame ishq ka ghuman ho jayega
-----__--______------______------______------
jo tu nahi hai toh phir maut hi lipat jaye
kisi bhi tarha toh ye sard raat kat jaye
use kaho mai mohaabat se tang aa gaya hu
use kaho ki mere raste se hat jaye
tere badan ko kisi ka haath chu le agar
mai chahta hu kisi hadse mai kat jaye
-----__--______------______------______------
mat puch mere jagne ki wajh e chand
koi tera hi hamshakal hai jo muhe sone nahi deta3
-----__--______------______------______------
Urdu ke jaisa yeh ishq mera
nasamajh tu samjhega kaise
Likhti mai rahti hu din raat tujhko
Pagal tu sajhega kaise
Itna hai shoor yaha iss sherhar mai
Ishq mera tu sambhalega kaise

Le Toh Chalun Main Tujhko Wahan Pe
Lekin Wahan Pe Sardi Badi Hai
Kab Main Lagaunga Tujhko Gale
Khuda Ki Qasam Mujhe Jaldi Badi Hai
-----__--______------______------______------
Faiz ahamed Faiz ki nazam
Kuch ishq kiya kuch kaam kiya
Wo log bahut khushkismat the
Jo ishq ko kaam samjhte the
Ya kaam se ishiqui karte the
Hum jeete jee mashruf rahe
kuch ishq kiya kuch kaam kiya
kaam ishq ke aade aata raha
aur ishq se kaam ulajhta raha
fir akhir mai tang aakar humne
Dono ko adhura chod diya
-----__--______------______------______------
kabhi kisi ko mukkamal jahan nahi milta
kabhi kisi ko jameen nahi milti kabhi kisi ko asman nahi milta
-----__--______------______------______------
usne gulab diya tha behad khamoshi se
kambakhat khusbu ne kohram macha diya
-----__--______------______------______------
Priy likh kar niche likh du nam tumhara
kuch jagh bich mai chod niche likh du sada tumhara
likha beeche mai kya yeh tumko padhana hai
kaagaz par man ki bhasha ka arth samjhna hai
jo bhi arth nikaloge tum wo mujhko svikar
jhuke adhar jhuke nayan maun adhar ya kora kagaz
arth sabhi ka pyar
-----__--______------______------______------
itni hisse mai bata hu mai
mere hisse mai bacha hi nai
jindagi se badi saja hi nahi
aur jurm hai kya pata hi nahi
-----__--______------______------______------
दिल-ए-नादाँ तुझे हुआ क्या है
आख़िर इस दर्द की दवा क्या है

हम हैं मुश्ताक़ और वो बे-ज़ार
या इलाही ये माजरा क्या है

मैं भी मुँह में ज़बान रखता हूँ
काश पूछो कि मुद्दआ' क्या है

जब कि तुझ बिन नहीं कोई मौजूद
फिर ये हंगामा ऐ ख़ुदा क्या है

ये परी-चेहरा लोग कैसे हैं
ग़म्ज़ा ओ इश्वा ओ अदा क्या है

शिकन-ए-ज़ुल्फ़-ए-अंबरीं क्यूँ है
निगह-ए-चश्म-ए-सुरमा सा क्या है

सब्ज़ा ओ गुल कहाँ से आए हैं
अब्र क्या चीज़ है हवा क्या है

हम को उन से वफ़ा की है उम्मीद
जो नहीं जानते वफ़ा क्या है

हाँ भला कर तिरा भला होगा
और दरवेश की सदा क्या है

जान तुम पर निसार करता हूँ
मैं नहीं जानता दुआ क्या है

मैं ने माना कि कुछ नहीं 'ग़ालिब'
मुफ़्त हाथ आए तो बुरा क्या है

ग़म्ज़ा kisi ko aakh se aise dekhna ke uski jaan nikal jaye
इश्वा  usme jo najakat hoti hai akhon mai
शिकन-ए-ज़ुल्फ़-ए-अंबरीं ambar samunder ke ander ki khusbodar pathar shikan- lat spring type
निगह-ए-चश्म-ए-सुरमा itni badi aakh ki surma ka chasma nahar laga hai natural surma
सब्ज़ा ओ गुल agar har jagh tu (allah) maujud hai toh yeh kaha se aaye Abr means badal lekin yeh bahana hai sharb peenewalo ka badal chaye hai sharab peeyi jaye
दरवेश fakir मुश्ताक़ ek tarh se chahane wale bezar matlab bhav na dene wale
---
iss rah pe jo sab par jugari hai wo hum par jugri hai
jitne chote aap hote hai aapka ahankar utna hi bada hota hai
duniya mai dhai2.5 toh sukh hai ek nirogi kaya (healthy body) 2 achi neend baki aadhe mai puri duniya
we never lose our demon, we only learn to live above them
Dushmani jam kar karo lekin yeh gunjaish rahe gar kabhi hum dost ho jaye toh sharminda na ho
As do I, always have, always will
---
taruf rog  ban jaye toh usko bhula bhetar
talluk bhoj ban jaye toh usko todna accha
wo afsana jisko anjam tak lana na ho mumkin
use ek khubsurat mod deke chodna aacha   --- sahir
-----__--______------______------______------
jhulf rukh se hata ke baat karo
raat ko din banake baat karo
maikade ke charag maddam hai
jara aakhe utha ke baat karo
phol kuch chahiye huzur hame
tumjara muskurake baat karo
yeh bhi andaze guftagu koi
jab karo dil dukha ke baat karo
-----__--______------______------______------
Hum bhi dariya hai hame apna hunar maloom hai
jis taraf bhi chal padenge rasta ho jayega
v
रहिमन ओछे नरन सो, बैर भली ना प्रीत।
काटे चाटे स्वान के, दोउ भाँति विपरीत॥
means- कम दिमाग के व्यक्तियों से ना तो प्रीती और ना ही दुश्मनी अच्छी होती है। जैसे कुत्ता चाहे काटे या चाटे दोनों को विपरीत नहीं माना जाता है।
-----__--______------______------______------
kuch batain unkahi rahne do
kuch batain unsuni rahne do
sab batain dil ki kahdi agar
phir baki kya rah jayega
sab batain uski sun li agar
phir baki kya rah jayega
ek ujhal bekali rahne do
ek rangi unbani duniya par
ek khidki unkhuli rahne do
-----__--______------______------______------
Jo khandani raees hai wo mijaj rakhte hai narm apna
tumhara lahja bata raha hai tumhari daulat nayi nayi hai

jara sa kudrat ne kya nawaza aake baithe ho pahli saf mai
abhi se udne lage hawa mai abhi toh saurat nayi nayi hai
---
हज़ारों ख़्वाहिशें ऐसी कि हर ख़्वाहिश पे दम निकले
बहुत निकले मिरे अरमान लेकिन फिर भी कम निकले
---
bhojan bhajan khajana yaari
Yeh sab hai parde ke adhikari
---
I watch you for steps away
realising I could never be your person
even in if I change the way my heart beats
You would never love me or any of my version
But I never fail to adore you
And that hope of love still keeps me shaking
My lungs choke and its hard to breathe
With my heart ceasing and constantly aching
---
haqqikat nahi ho tum mera bharam ho
zhoote toh bahut hai tum thodi kam ho
---
yeh uski mohabaat hai ki rukta hai tere pass
warna teri daulat ke siwa kya hai tere pass
Dariya ke tajaus ka bura manne wale
dariya ka hi choda hua rakba hai tere pass
ab bhi tujhe lagta hai ke azaad nahi tu
har rang ka har tarz ka burqa hai tere pass
takseem bhi takseem nahi lagti kisi ko
deewar uthane ka salika hai tere pass
Mazkor yahi raat hai dariya ke kinare
Mazlor yahi aakhri mauka hai tere pass
---
mar chuka hai dil magar jinda hu main
zeher jaise kuch dawaein chahiye
puchate hai aap, app acche toh hai
ji maien accha hu duaaein chahiye
---
kya sitam hai ki ab teri surat gaur karne par yaad aati hai
kon iss ghar ki dekhbhal kare roz ek chiz toot jati hai
---
हर बार मेरे सामने आती रही हो तुम
हर बार तुम से मिल के बिछड़ता रहा हूँ मैं
तुम कौन हो ये ख़ुद भी नहीं जानती हो तुम
मैं कौन हूँ ये ख़ुद भी नहीं जानता हूँ मैं
तुम मुझ को जान कर ही पड़ी हो अज़ाब में
और इस तरह ख़ुद अपनी सज़ा बन गया हूँ मैं

तुम जिस ज़मीन पर हो मैं उस का ख़ुदा नहीं
पस सर-ब-सर अज़िय्यत ओ आज़ार ही रहो
बेज़ार हो गई हो बहुत ज़िंदगी से तुम
जब बस में कुछ नहीं है तो बेज़ार ही रहो
तुम को यहाँ के साया ओ परतव से क्या ग़रज़
तुम अपने हक़ में बीच की दीवार ही रहो

मैं इब्तिदा-ए-इश्क़ से बे-मेहर ही रहा
तुम इंतिहा-ए-इश्क़ का मेआ'र ही रहो
तुम ख़ून थूकती हो ये सुन कर ख़ुशी हुई
इस रंग इस अदा में भी पुरकार ही रहो

मैं ने ये कब कहा था मोहब्बत में है नजात
मैं ने ये कब कहा था वफ़ादार ही रहो
अपनी मता-ए-नाज़ लुटा कर मिरे लिए
बाज़ार-ए-इल्तिफ़ात में नादार ही रहो

जब मैं तुम्हें नशात-ए-मोहब्बत न दे सका
ग़म में कभी सुकून-ए-रिफ़ाक़त न दे सका
जब मेरे सब चराग़-ए-तमन्ना हवा के हैं
जब मेरे सारे ख़्वाब किसी बेवफ़ा के हैं
फिर मुझ को चाहने का तुम्हें कोई हक़ नहीं
तन्हा कराहने का तुम्हें कोई हक़ नहीं
---
उम्र गुज़रेगी इम्तिहान में क्या
दाग़ ही देंगे मुझ को दान में क्या
यूँ जो तकता है आसमान को तू
कोई रहता है आसमान में क्या

मुझ को तो कोई टोकता भी नहीं
यही होता है ख़ानदान में क्या
यूँ जो तकता है आसमान को तू
कोई रहता है आसमान में क्या

ये मुझे चैन क्यूँ नहीं पड़ता
एक ही शख़्स था जहान में क्या
---

tamam umar tera intezar hame kiya
is intezar mai kis kis se payr hamne kiya
tere khayaal me shad-ma raha barso     - in thoughts of you my heart remained restless for years,
tere huzoor ise sau-gawaar hamne kiya  -- In your presence, I endured that sorrow
firaaq-o-wasl ke jhagdo se mill gayi fursat  - the discord and reunion afforded a moment of respite
kuch iss tarah se tera aytbaar hamne kiya  -- wait for you
Yeh tishnagi hai ke unse kareeb rah kar bhi  -- this thirst remains, that even staying close to them,
hafeez yaad unhe baar- baar hamne kiya
---
kaise kahein ki tujh ko bhi ham se hai vaasta koi
tu ne to ham se aaj tak koi gila nahin kiya
---
aye khuda mujhe itna to mutmaeen kar de
jis jagah mai rahata hu use ghar kar de

Mere sehar mai ghar nahi koi mera
Jaha mera ghar hai waha ka nahi hu mai
---
ab yeh neki h hame juram najar aati hai
sab ke aaibo o chupaya hai bahut din hamne
---
ajab taseere ulfat hai ke majnu bangaya laila

ranjha ranjha kardi ni mai appe ranjha hoye
---
dream of being chase and not able to run, of flying, of falling, of an exam that is already passed, tooth falling(male erection and female wish to have baby), death of loved one, being naked
---
Aisa Bun'na Sawarna Mubarak Tumhein
Kam Say Kam Itna Kehna Hamara Karo
Chaand Sharmaye Ga Chaandni Raat Mein, Yoon Na Zulfon Ko Apni Sanwara Karo
Yeh Tabassum Yeh Aariz Yeh (Roshan Jabeen)? Bhi, Yeh Ada Yeh Nigahein Yeh Zulfen Haseen
Aa'ine Ki Nazar Lag Na Jaye Kaheen, Jaan-E-Jan Apna Sadqa Utara Karo
Dil To Kia Cheez Hai Jaan Say jayenge , Mout aane Say Pehle He Mar Jayenge
Yeh Ada Daikhne Walay Lut jayenge, Yoon Na Hans Hans Ke Dilbar Ishara Karo
---
Jawb, kahaniya, community, surrender
---
kal me hoshiyar tha, duniya badalna chahata tha
aaj mai samajdar hu, khud ko badalna chahata hu
---
Toh kya khamosh yuhi dubjane ka irada hai?
magar kaise bhulaoge??
ke suraj ke ujaloo se tumhara koi wada hai
toh phir ab dekhte kya ho
chalo in kasthiyo ki rassiya Kholo smundar mai utarte hai
khahi toh Roshni ki bhi zamine hogi unko dhudhne
agar ho sakte toh yeh andhere ka samundar par karte hai
ab iss koshih mai jeete hai toh jete hai toh marte hai toh marte hai
---
rahiman gali dije jab jab jhagda houe
par usko na dijiye jo aapse takda hoye

kabira gali dije rahiye thoda dur
agar pakad mai aaye toh ho jaoge chur
-----



soap and rest
rest is used by 90% of the website
rest- representational state transfer(medium is http but get post put delete and format is xml json text etc)
soap- simple object access protocol (medium is httpPOst and format is xml)
graphQL- newest from of

uri- base url + end point

first api is tested in website making cycle and then ui is developed and tested
asraf(sayyed, sheikh, pathan, mughal)- gair asraf-arsal aur ajlaf(pashanda)
URI-
base URI- https://reqres.in
bse path- /api
End point- /users/2 m
next time whenever sit is down mail sinead, nooreen with proper evidence

D@tascience4400
+pX8xwD2$fd-jA?A
Hi,Thank you for your email.I am on Personal Leave on 25th & 26th Jul'23, kindly expect delay in response.Please write to

843636 policy #979222 - HA979222 - Test1234
101043360
        DGMCAKSKR
https://www.linkedin.com/in/aamir-ansari-0b624b1a1
Intezar by madhurani gazal
sangam by Nushrat and javed writter
movies by vir dar- yong frankestine, mel brooks, monty python and holy garil, hot shots, tropic thunder
 
Samiksha trailor

+pX8xwD2$fd-jA?A
https://teams.microsoft.com/meet/47033162573110?p=nA3VD1aSldAPZGBjyE